# VisibleSensorLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/zxy/view/: ExampleInstrumentedTest.kt
view/src/main/java/com/zxy/view/: VisibleAwareLayout.kt
view/src/test/java/com/zxy/view/: ExampleUnitTest.kt
